spring.resources.static-locations=classpath:resources,classpath:static,classpath:webapp,classpath:templates
spring.mvc.static-path-pattern=/**

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false
spring.thymeleaf.cache=false

#请求路径前缀
server.servlet.context-path=/iron


#mysql 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iron?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true


#上传文件大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#配置切换
spring.profiles.active=dev
#七牛云配置
iron.accesskey=wqJFfzRoq3mNNdKlN0PCKheq9lquHNb8L2S_xW5p
iron.secretkey=xlX2WjMGfGFcnMFbyT304qFMZ550GZSlTL3zuB3U
iron.bucket=ironimg
iron.qiniu=http://qc6guzenq.bkt.clouddn.com/