#server.port=8080
#iron.address=http://brmxj.wang:8080/iron

server.port=443
http.port=80
server.ssl.key-store=classpath:4427818_mcnb.vip.pfx
server.ssl.key-store-password=M6el6L5I
server.ssl.key-store-type=JKS
#iron.address=https://127.0.0.1:443/iron
iron.address=https://mcnb.vip:443/